html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #bbccdd;
  font-family: Share Tech Mono, monospace;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
#calculator-container {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  width: 20rem;
  height: auto;
  padding: 1rem;
  background-color: #aaddee;
  border-radius: 1rem;
  border: 5px solid #000;
}
#screen {
  display: flex;
  align-self: center;
  flex-direction: column;
  align-items: end;
  width: 100%;
  height: auto;
  justify-content: flex-end;
  padding: 0.3rem;
  background-color: #aaaaaa;
  border: 2px solid;
  border-radius: 10px;
  overflow: auto;
  user-select: none;
}
#button-pad {
  font-size: 1.2rem;
  font-weight: bold;
  display: grid;
  place-items: center;
  row-gap: 0.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  user-select: none;
  cursor: pointer;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 3rem;
  border: 1px solid;
  background-color: #cccccc;
}
.button-container:hover {
  border: 1px solid #eee;
  color: #eee;
}

#clear {
  grid-column: 1 / span 2;
  min-width: 90%;
}
#equals {
  grid-row: 4 / span 2;
  grid-column: 4;
  min-height: 100%;
}
#subtract {
  grid-column: 4;
  grid-row: 3;
}
#add {
  grid-column: 4;
  grid-row: 2;
}
#zero {
  grid-row: 5;
  grid-column: 1 / span 2;
  min-width: 90%;
}